<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="59" scaleW="349" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="154" width="37" height="37" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="40" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="40" y="78" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="40" y="116" width="31" height="36" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="2" y="193" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="2" y="231" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="269" width="31" height="36" xoffset="-3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="2" y="307" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="35" y="269" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="40" y="193" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="40" y="231" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="41" y="154" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="73" y="116" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="78" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="78" y="40" width="31" height="36" xoffset="-3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="78" y="78" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="111" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="116" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="2" y="345" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="2" y="383" width="31" height="36" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="2" y="421" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="35" y="383" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="2" y="459" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="40" y="307" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="73" y="269" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="78" y="192" width="37" height="37" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="79" y="154" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="111" y="116" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="116" y="78" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="149" y="40" width="31" height="36" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="154" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="78" y="231" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="40" y="345" width="31" height="36" xoffset="-3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="40" y="421" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="40" y="459" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="73" y="345" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="78" y="307" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="111" y="269" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="116" y="231" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="73" y="383" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="117" y="154" width="31" height="36" xoffset="-3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="149" y="116" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="154" y="78" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="182" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="192" y="2" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="117" y="192" width="31" height="36" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="150" y="154" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="187" y="116" width="26" height="36" xoffset="2" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="8470" x="78" y="421" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="107" y="421" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="111" y="345" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="136" y="406" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="140" y="307" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="154" y="192" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="165" y="368" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="165" y="429" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="169" y="253" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="183" y="192" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="194" y="314" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="198" y="253" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="212" y="154" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="215" y="78" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="230" y="2" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="194" y="375" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="194" y="436" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="223" y="314" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="227" y="215" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="241" y="139" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="244" y="63" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="259" y="2" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="223" y="375" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="223" y="436" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="252" y="276" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="256" y="200" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="270" y="124" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="273" y="63" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="288" y="2" width="31" height="36" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="252" y="337" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="281" y="261" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="281" y="299" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="285" y="185" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="285" y="223" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="299" y="101" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="299" y="139" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="311" y="40" width="36" height="36" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>